# Mysql
API_SECRET=9867sammy9867
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=sam
DB_PASSWORD=password
DB_NAME=diary_db
DB_PORT=3306

# Mysql Test
API_SECRET_TEST=9867sammy9867
DB_HOST_TEST=127.0.0.1
DB_DRIVER_TEST=mysql
DB_USER_TEST=sam
DB_PASSWORD_TEST=password
DB_NAME_TEST=diary_db_test
DB_PORT_TEST=3306